# shelbie-development-commands

./: pom.xml
src/main/bnd/: ipojo.xml
src/main/java/com/peergreen/shelbie/dev/internal/: ConflictingPackagesAction.java  PackagesAction.java
